# RuneWords

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  mendable.sh  settings.gradle  settings.gradle.kts
.github/workflows/: ci.kts  ci.yml  cleanup_stale_branch.yml  create_jira.yml  create_version_update_pr.yml  firebase_app_distributor.kts  firebase_app_distributor.yml  play_store.yml  pull_request.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/config/: detekt.yml
app/dependencies/: releaseRuntimeClasspath.txt
app/src/androidTest/java/com/beok/runewords/: ExampleInstrumentedTest.kt
app/src/debug/java/com/beok/runewords/: RuneWordsApplication.kt
app/src/debug/java/com/beok/runewords/manager/: FlipperManager.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/beok/runewords/: ActivityMainView.kt  MainActivity.kt  RuneWordsActivity.kt  RuneWordsApplication.kt
app/src/main/java/com/beok/runewords/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/beok/runewords/inapp/: InAppUpdateState.kt  InAppUpdateViewModel.kt
app/src/main/java/com/beok/runewords/inapp/data/: InAppRemoteConfigService.kt  InAppRemoteConfigServiceImpl.kt  InAppRepositoryImpl.kt
app/src/main/java/com/beok/runewords/inapp/di/: InAppRepositoryModule.kt  InAppServiceModule.kt
app/src/main/java/com/beok/runewords/inapp/domain/: InAppRepository.kt
app/src/main/java/com/beok/runewords/inapp/presentation/: InAppUpdateContract.kt  InAppUpdateState.kt  InAppUpdateViewModel.kt
app/src/main/java/com/beok/runewords/integrity/data/: IntegrityAPI.kt  IntegrityRemoteDataSource.kt  IntegrityRemoteDataSourceImpl.kt  IntegrityRepositoryImpl.kt
app/src/main/java/com/beok/runewords/integrity/data/model/: AppIntegrity.kt  DetailsItem.kt  Error.kt  IntegrityError.kt  IntegrityRequest.kt  IntegrityResponse.kt  Metadata.kt  RequestDetails.kt  TokenPayloadExternal.kt
app/src/main/java/com/beok/runewords/integrity/data/remote/: IntegrityRemoteDataSource.kt  IntegrityRemoteDataSourceImpl.kt
app/src/main/java/com/beok/runewords/integrity/di/: IntegrityModule.kt
app/src/main/java/com/beok/runewords/integrity/domain/: IntegrityRepository.kt
app/src/main/java/com/beok/runewords/integrity/domain/model/: AppRecognitionVerdict.kt
app/src/main/java/com/beok/runewords/integrity/presentation/: IntegrityContract.kt  IntegrityViewModel.kt
app/src/main/java/com/beok/runewords/manager/: FlipperManager.kt
app/src/main/java/com/beok/runewords/navigation/: RuneWordsNavHost.kt
app/src/main/java/com/beok/runewords/startup/: FirebaseInitializer.kt  MobileAdsInitializer.kt  TimberInitializer.kt
app/src/main/java/com/beok/runewords/ui/: RuneWordsTheme.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_key.xml  strings_ladder_options.xml  strings_options.xml  strings_standard_options.xml  themes.xml
app/src/main/res/values-ko/: strings.xml  strings_ladder_options.xml  strings_options.xml  strings_standard_options.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/java/com/beok/runewords/: RuneWordsApplication.kt
app/src/release/java/com/beok/runewords/manager/: FlipperManager.kt
app/src/test/java/com/beok/runewords/: ExampleUnitTest.kt
app/src/test/java/com/beok/runewords/inapp/presentation/: InAppUpdateViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidBenchmarkConventionPlugin.kt  AndroidDependencyGuardConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidJUnitConventionPlugin.kt  AndroidKotlinxSerializationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLibraryRoomConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DependencyHandlerExtension.kt
build-logic/convention/src/main/java/config/: AndroidCompose.kt  GradleManagedDevices.kt  JaCoCo.kt  KotlinAndroid.kt
build-logic/convention/src/main/java/extension/: ConventionExtension.kt  DependencyHandlerExtension.kt
build-logic/convention/src/main/java/plugin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidBenchmarkConventionPlugin.kt  AndroidDependencyGuardConventionPlugin.kt  AndroidDetektConventionPlugin.kt  (+8 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependency.kt  GradleExtension.kt  ProjectConfig.kt
coding-convention/: build.gradle.kts
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml  strings_key.xml  themes.xml
common/src/main/res/values-ko/: strings.xml
common/src/main/res/values-night/: themes.xml
config/: detekt.yml
fastlane/: Appfile  Fastfile
feature/combination/: build.gradle.kts
feature/combination/schemas/com.beok.runewords.combination.data.local.RuneDatabase/: 1.json
feature/combination/src/main/: AndroidManifest.xml
feature/detail/: build.gradle.kts
feature/detail/schemas/com.beok.runewords.detail.data.local.RuneWordsDetailDatabase/: 1.json
feature/detail/src/main/: AndroidManifest.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/info/: build.gradle.kts
feature/info/src/main/: AndroidManifest.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
gradle/: dependency.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tracking/: build.gradle.kts
tracking/src/main/: AndroidManifest.xml
whatsnew/: whatsnew-en-US  whatsnew-ko-KR
(+143 files in other folders)
