[versions]
jUnit5 = "5.9.3"
compose = "1.4.3"
composeCompiler = "1.5.0"
hilt = "2.47"
coroutines = "1.7.3"
kotlin = "1.9.0"
gradle = "8.1.1"
jacoco = "0.8.7"
room = "2.6.0-beta01"
ksp = "1.9.0-1.0.13"
org-jetbrains-kotlin-android = "1.9.0"
junit = "4.13.2"
appcompat = "1.6.1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
material = { module = "com.google.android.material:material", version = "1.9.0" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version = "18.0.2" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version = "22.3.0" }
play-core-ktx = { module = "com.google.android.play:core-ktx", version = "1.8.1" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }
leakcanary-android ={ module = "com.squareup.leakcanary:leakcanary-android", version = "2.12" }

# Test
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit5" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.24.2" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version = "1.12.4" }
konsist = { module = "com.lemonappdev:konsist", version = "0.12.1" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version = "2023.09.00" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.7.2" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.2" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.2.3" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-ktx = { module = "com.google.firebase:firebase-appcheck-ktx" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Gradle
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dependency-guard = { module = "com.dropbox.dependency-guard:dependency-guard", version = "0.4.3" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.1" }
ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Benchmark
junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.2.0" }
benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version = "1.1.1" }

# Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Kotlinx-serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
junit-junit = { group = "junit", name = "junit", version.ref = "junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version = "1.9.0.0" }
google-services = { id = "com.google.gms.google-services", version = "4.3.14" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.8.1" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.0.0" }
dependency-guard = { id = "com.dropbox.dependency-guard", version = "0.4.3" }
appdistribution = { id = "com.google.firebase.appdistribution", version = "4.0.0" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.20.0" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-android-library = { id = "com.android.library", version.ref = "gradle" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
compose = [
    "compose-ui",
    "compose-material",
    "compose-ui-tooling",
    "compose-runtime-livedata",
    "activity-compose",
    "constraintlayout-compose",
    "navigation-compose"
]
