[versions]
jUnit5 = "5.10.1"
composeCompiler = "1.5.3"
hilt = "2.48.1"
coroutines = "1.7.3"
kotlin = "1.9.10"
gradle = "8.1.2"
jacoco = "0.8.7"
room = "2.6.0-rc01"
ksp = "1.9.10-1.0.13"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version = "1.12.0" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
material = { module = "com.google.android.material:material", version = "1.10.0" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version = "18.0.2" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version = "22.4.0" }
play-core-ktx = { module = "com.google.android.play:core-ktx", version = "1.8.1" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.6" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.12" }

# Test
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jUnit5" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.24.2" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockk = { module = "io.mockk:mockk", version = "1.13.8" }
konsist = { module = "com.lemonappdev:konsist", version = "0.13.0" }

# Compose
compose-bom = { module = "androidx.compose:compose-bom", version = "2023.10.00" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material = { module = "androidx.compose.material:material" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.0" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.7.4" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "32.3.1" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-config-ktx = { module = "com.google.firebase:firebase-config-ktx" }
firebase-perf-ktx = { module = "com.google.firebase:firebase-perf-ktx" }
firebase-appcheck-playintegrity = { module = "com.google.firebase:firebase-appcheck-playintegrity" }
firebase-appcheck-ktx = { module = "com.google.firebase:firebase-appcheck-ktx" }
firebase-appcheck-debug = { module = "com.google.firebase:firebase-appcheck-debug" }

timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.0.0" }

# Coroutines
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Gradle
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dependency-guard = { module = "com.dropbox.dependency-guard:dependency-guard", version = "0.4.3" }
detekt-gradle = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.4" }
ksp-gradle = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

# Benchmark
junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
uiautomator = { module = "androidx.test.uiautomator:uiautomator", version = "2.2.0" }
benchmark-macro-junit4 = { module = "androidx.benchmark:benchmark-macro-junit4", version = "1.1.1" }

# Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Kotlinx-serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }

# app startup
startup-runtime = { module = "androidx.startup:startup-runtime", version = "1.1.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version = "1.10.0.0" }
google-services = { id = "com.google.gms.google-services", version = "4.3.14" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.8.1" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.6.1" }
dependency-guard = { id = "com.dropbox.dependency-guard", version = "0.4.3" }
appdistribution = { id = "com.google.firebase.appdistribution", version = "4.0.0" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version = "1.4.2" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.4" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Plugins defined by this project
runewords-android-application-compose = { id = "runewords.android.application.compose", version = "unspecified" }
runewords-android-application = { id = "runewords.android.application", version = "unspecified" }
runewords-android-library-compose = { id = "runewords.android.library.compose", version = "unspecified" }
runewords-android-library = { id = "runewords.android.library", version = "unspecified" }
runewords-android-application-firebase = { id = "runewords.android.application.firebase", version = "unspecified" }
runewords-android-hilt = { id = "runewords.android.hilt", version = "unspecified" }
runewords-android-dependency-guard = { id = "runewords.android.dependency.guard", version = "unspecified" }
runewords-android-junit = { id = "runewords.android.junit", version = "unspecified" }
runewords-android-benchmark = { id = "runewords.android.benchmark", version = "unspecified" }
runewords-android-detekt = { id = "runewords.android.detekt", version = "unspecified" }
runewords-android-application-jacoco = { id = "runewords.android.application.jacoco", version = "unspecified" }
runewords-android-library-jacoco = { id = "runewords.android.library.jacoco", version = "unspecified" }
runewords-android-library-room = { id = "runewords.android.library.room", version = "unspecified" }
runewords-android-kotlinx-serialization = { id = "runewords.android.kotlinx.serialization", version = "unspecified" }
runewords-android-feature = { id = "runewords.android.feature", version = "unspecified" }

[bundles]
compose = [
    "compose-ui",
    "compose-material",
    "compose-ui-tooling",
    "compose-runtime-livedata",
    "activity-compose",
    "constraintlayout-compose",
    "navigation-compose"
]
