plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.beok.runewords"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation AndroidX.CORE_KTX
    implementation AndroidX.APPCOMPAT
    implementation Google.MATERIAL
    implementation AndroidX.CONSTRAINT_LAYOUT

    testImplementation JUnit.JUPITER_API
    testRuntimeOnly JUnit.JUPITER_ENGINE
    testImplementation JUnit.JUPITER_PARAMS

    testImplementation AssertJ.CORE
}
